management.endpoints.web.exposure.include=health,info
info.app.version= 1.1.2
info.app.name=Super puper application

coach.name =Mike Mouse
team.name=The Mouse team

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#

server.servlet.context-path=/mycoolapp